NEXT_PUBLIC_API_BASE_URL=<NEXT_PUBLIC_API_BASE_URL>
NEXT_PUBLIC_GA_ID=<NEXT_PUBLIC_GA_ID>

AUTH_SECRET=<AUTH_SECRET>
AUTH_GOOGLE_ID=<AUTH_GOOGLE_ID>
AUTH_GOOGLE_SECRET=<AUTH_GOOGLE_SECRET>
AUTH_TRUST_HOST=<AUTH_TRUST_HOST>
