load_module modules/ngx_otel_module.so;

worker_processes  auto;
events { worker_connections 1024; }
http {
  # MIME 타입 포함
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # gzip 압축 설정
  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1024;
  gzip_types text/plain application/x-javascript text/xml text/css application/xml application/javascript application/octet-stream;
  gzip_vary on;
  gzip_comp_level 5;

  # rate limit
  limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

  # log   
  log_format compression '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                          'trace_id="$otel_trace_id" span_id="$otel_span_id"';
  access_log /var/log/nginx/access.log compression;
  error_log /var/log/nginx/error.log warn;

  otel_exporter {
    endpoint http://lgtm:4317;
  }

  # https://opentelemetry.io/docs/specs/semconv/resource/#service
  # otel_resource_attributes "service.name=nginx-service:time-align";

  otel_trace on;

  server {
    listen 80;
    server_name _;
    
    limit_req zone=limit burst=20 nodelay;
    limit_req_status 429;
    
    location / {
      # otel header 추가
      otel_trace_context inject;

      proxy_pass http://web:3004;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # TODO: api 추가 시 활성화
    # location /api {
    #   # otel header 추가
    #   otel_trace_context inject;

    #   rewrite ^/api(/.*)$ $1 break;
    #   proxy_pass http://api:3003;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
  }
}