# https://docs.nestjs.com/deployment
FROM node:22-slim AS builder

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml* ./
COPY apps/ ./apps/
COPY packages/ ./packages/ 

RUN pnpm install --frozen-lockfile
RUN pnpm --filter ${APP_NAME} run build

FROM node:22-alpine

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app
COPY --from=builder /app ./

EXPOSE 3001
CMD sh -c "pnpm --filter ${APP_NAME} start:prod"
